<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nanum+Myeongjo&family=Zilla+Slab&display=swap" rel="stylesheet">
  
    <meta charset=”UTF-8”>
    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title>  the green bean       </title>
    <link rel="starterfiles" type="text/css" href="starter files/styles-contact.css">
     <style>
     h1 {
         font-family: 'Abril Fatface', cursive;
         font-size: 3.5em;
         color: antiquewhite;
         text-align: center;
    }
     h2 {
         font-family: 'Zilla Slab', serif;
         text-align: center;
         color: antiquewhite;
         font-size: 2.5em;
    }
     p {
        font-family: 'Nanum Myeongjo', serif;
        text-align: center;
        color: antiquewhite;
        font-size: 1em;
    }
     nav{
        font-family: 'Nanum Myeongjo', serif;
	    font-size: 1.3em;
	    width: 200px;
	    margin: 60px auto;
	    border: ridge antiquewhite;
        color: antiquewhite;
	    border-width: 10px 0;
	    text-align: center;
	    margin-top: 2em;
    }
     img {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
	    border: 10px double black;
        background-color: antiquewhite;
        align-content: center;
    }
     html body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background-image: url("images/background.jpg") ;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
     a{
	    color: antiquewhite;
	    text-decoration: none;
	    font-weight: bold;
	    text-align: center; 
    }
      </style>
</head>

<body>
    <div class="center">
     <img id="logo" src="images/foco-logo.png" alt="the green bean logo"> 
     <h1>the green bean matcha tea bar</h1>
     <h2>handcrafted with love</h2>
     <p>dedicated to creating an inclusive and supportive environment, <br> while also delivering the highest quality of beverages</p>

        <nav>
           <ul>
              <li><a href="images/FoCo Brouchure.pdf"> foco brochure </a></li>
             <li><a href="http://calpoly.edu" target="_blank"> cal poly </a></li>
             <li><a href="mailto:smendo20@calpoly.edu"> email us </a></li>
            </ul>
         </nav> 
    </div> <!--end of center div-->

</body>

</html>